[gd_scene load_steps=4 format=3 uid="uid://3j4mrlf5u4kh"]

[ext_resource type="Texture2D" uid="uid://d0rqq0yv0fvur" path="res://assets/tilemap.png" id="1_utu3r"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vinn2"]
texture = ExtResource("1_utu3r")
separation = Vector2i(1, 1)
texture_region_size = Vector2i(18, 18)
6:1/0 = 0
6:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-9, -9, 9, -9, 9, 9, -9, 9)
6:1/0/physics_layer_1/polygon_0/points = PackedVector2Array(-6.75, 7.875, 6.75, 7.875, 6.75, 10.125, -6.75, 10.125)

[sub_resource type="TileSet" id="TileSet_j3ium"]
tile_size = Vector2i(18, 18)
physics_layer_0/collision_layer = 256
physics_layer_0/collision_mask = 0
physics_layer_1/collision_layer = 512
physics_layer_1/collision_mask = 0
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "breakable"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_vinn2")

[node name="LayerBreakable" type="TileMapLayer"]
tile_set = SubResource("TileSet_j3ium")
